<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pivotal.sentimentr</groupId>
		<artifactId>sentimentr-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sentimentr-connector</artifactId>
	<name>sentimentr-connector</name>
	<description>Spring Cloud Connector for Sentimenter Clients</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>